<!DOCTYPE html>
<html>
    <head>
        <h1><b>tourist place</b></h1>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                  color: blue;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 20px;
            }
            .image{
                float: left;
                width: 33.3%;
                padding: 5px;
                cursor: pointer;
                margin: auto;
                border: 2px solid green
            }
            h1{
                text-transform: capitalize;
                text-align: center;
                text-shadow: 3px 2px blue;
            }
            
        </style>
    </head>
    <body>


        <h2 style="text-transform: capitalize;"><b>agra</b></h2>
        <p>
            It is generally accepted that Agra was both an ancient city from the times of the Mahabharata (see above) and yet nevertheless Sultan Sikandar Lod카, the Muslim ruler of the Delhi Sultanate, founded Agra in the year 1504. After the Sultan's death, the city passed on to his son, Sultan Ibr훮h카m Lod카.
        </p>
        <h2 style="text-transform: capitalize;"><b>places to visit in agra</b></h2>
        <ul>
            <li>Taj-Mahal,Agra</li>
            <li>fathepur sikri</li>
            <li>agra fort</li>
        </ul>  
        <p>
            <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/The_Taj_Mahal_main_building.jpg/200px-The_Taj_Mahal_main_building.jpg" alt="tajmahal" title="taj mahal" width="50%">
        </p>
        <img class="image" src="https://images.thrillophilia.com/image/upload/s--kSJTfjG3--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/124/232/original/1513924870_Jahangiri-Mahal-Agra-Fort1-1600x900.jpg.jpg" alt="agra fort" title="agra fort" width="50%" height="300px">
        <img class="image" src="https://images.thrillophilia.com/image/upload/s--TPLkgdhX--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/124/240/original/1583474995_shutterstock_1078492148.jpg.jpg" alt="fathepur sikri" title="fathepur sikri" width="50%" height="300px">
     
    
    </body>

    
</html>