<!DOCTYPE html>
<html>
    <head>
        <h1><b>tourist place</b></h1>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                  color: blue;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 20px;
            }
            h1{
                text-transform: capitalize;
                text-align: center;
                text-shadow: 3px 2px blue;
            }
            .image{
                 float: left;
                 width:33.3%;
                 padding: 5px;
                 border: 2px solid green;
                 cursor: pointer;


            }
        </style>
    </head>
    
    <body>
        <h2><b>Goa</b></h2>
        <p>Goa is a fantist place to visit in india it is located in <ins>bottom in india map</ins> . it has many places to visit in goa.The famous in goa is <mark>beach</mark>. for every year nearly <ins>1 lakh</ins>people come to goa to visit tourist places in goa </p>
        
        <h2>Places to Visit in Goa</h2>
        <ul>
            <li>beach</li>
            <li>titio's street</li>
            <li>dudhsagar waterfalls</li>
        </ul>
            <img class="image" src="https://goa-tourism.com/GTDC-holidays/images/banner-galgibaga-beach.jpg" alt="goa beach" title="Goa beach" width="50%" height="270px">
        </p>
        <img class="image" src="https://images.thrillophilia.com/image/upload/s--lMmVIcjS--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/039/894/original/1513670221_99417100.jpg.jpg" alt="tito's street" title="tito's street" width="50%">
        <img class="image" src="https://images.thrillophilia.com/image/upload/s--42IGXofC--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/256/983/original/1589194376_dudhsagar8.jpg.jpg" alt="dudhsagar waterfalls" title="dudhsagar waterfalls" width="50%">
    </body>
    
</html>