<!DOCTYPE html>
<html>
    <head>
     
        <br>
        <style>
           *{
               box-sizing: border-box;
           }
           body{
               font-family: Arial, Helvetica, sans-serif;
           }
           h1{
               text-transform: capitalize;

           }
           .form1{
              border-style: outset;
              margin-left: 300px;
              margin-top: 100px;
              margin-bottom:50px; ;
              border-bottom: 2px double black;
              
              max-width: 350px;
              padding: 20px 50px 68px 30px;
              float: left;
              
             
           }
           input[type=text], input[type=password], input[type=email]{
            width: 100%;
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style:solid;
            font-size: 20px;
    
            padding: 15px;
            
           }
           .btn{
               background-color: orangered;
               text-align: center;
               padding:10px 40px 10px 40px;
               border:hidden;
               font-size: 15px;
               color: white;
               cursor: pointer;
               
           }
           input:focus{
               outline: none;
           }
           .form2{
               background-color: yellowgreen;
              margin-right: 300px;
              margin-top: 47px;
              border-bottom: 2px double black;
              max-width: 377px;
              padding: 20px 0px 165px 0px;
              float: right;
        
              text-align: center; 
              position:inherit;   
           }  
           .circle{
               border: 2px solid black;
               margin-left: 650px;
               margin-right: 650px;
               border-radius: 50%;
               position:relative;
               top: 300px;
               right: 15px;
               background-color: ivory; 
           }
           .fb{
               background-color: blue;
               text-align: center;
               font-size: 20px;
               padding: 10px 30px 5px 30px;
               margin: 20px 0px 5px 0px;
           }
           .twit{
               background-color: skyblue;
               text-align: center;
               font-size: 20px;
               padding:5px 40px 5px 40px;
               margin: 5px 0px 5px 0px;
           }
           .go{
               background-color: red;
               text-align: center;
               font-size: 20px;
               padding:5px 40px 5px 40px;
               margin: 5px 0px 5px 0px;
           }
          
        </style>
    </head>
    <body>
        <form class="form1">
            <h1>Sign Up</h1>
            <input type="text" name="username" placeholder="Enter user name" />
            <br>
            <br>
            <input type="email" name="email" placeholder="Enter Email address" />
            <br>
            <br>
            <input type="password" name="passwrd" placeholder="Enter Password" />
            <br>
            <br>
            <input type="password" name="cpasswrd" placeholder="Confirm Password" />
            <br>
            <br>
            <input type="submit" class="btn" name="button" value="SIGNUP" />
        </form>
        <p class="circle">OR</p>
        <form class="form2">
            <h1>Sign in with Social Network</h1>
            <input type="submit" class="fb" name="facebook" value="Log in with facebook" />
            <br>
            <br>
            <button type="submit" class="twit">Log in with Twitter</button>
            <br>
            <br>
            <input type="submit" name="google" class="go" value="Log in with Google" />
        </form>

    </body>
</html>